#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
bitnami/etcd:3.5.13-debian-12-r6
openim/openim-admin-front:release-v1.8.4
openim/openim-web-front:release-v3.8.3
prom/node-exporter:v1.7.0
openim/openim-api:v3.8.3-patch.12
openim/openim-crontask:v3.8.3-patch.12
openim/openim-msggateway:v3.8.3-patch.12
openim/openim-msgtransfer:v3.8.3-patch.12
openim/openim-push:v3.8.3-patch.12
openim/openim-rpc-auth:v3.8.3-patch.12
openim/openim-rpc-conversation:v3.8.3-patch.12
openim/openim-rpc-friend:v3.8.3-patch.12
openim/openim-rpc-group:v3.8.3-patch.12
openim/openim-rpc-msg:v3.8.3-patch.12
openim/openim-rpc-third:v3.8.3-patch.12
openim/openim-rpc-user:v3.8.3-patch.12
openim/openim-web-front:release-v3.8.3
openim/openim-server:v3.8.3-patch.9
openim/openim-chat:v1.8.4-patch.2
openim/openim-api:latest
openim/openim-crontask:latest
openim/openim-msggateway:latest
openim/openim-msgtransfer:latest
openim/openim-push:latest
openim/openim-rpc-auth:latest
openim/openim-rpc-conversation:latest
openim/openim-rpc-friend:latest
openim/openim-rpc-group:latest
openim/openim-rpc-msg:latest
openim/openim-rpc-third:latest
openim/openim-rpc-user:latest
openim/openim-api:v3.8.3-patch
openim/openim-crontask:v3.8.3-patch
openim/openim-msggateway:v3.8.3-patch
openim/openim-msgtransfer:v3.8.3-patch
openim/openim-push:v3.8.3-patch
openim/openim-rpc-auth:v3.8.3-patch
openim/openim-rpc-conversation:v3.8.3-patch
openim/openim-rpc-friend:v3.8.3-patch
openim/openim-rpc-group:v3.8.3-patch
openim/openim-rpc-msg:v3.8.3-patch
openim/openim-rpc-third:v3.8.3-patch
openim/openim-rpc-user:v3.8.3-patch
openim/openim-api:release-v3.6
openim/openim-crontask:release-v3.6
openim/openim-msggateway:release-v3.6
openim/openim-msgtransfer:release-v3.6
openim/openim-push:release-v3.6
openim/openim-rpc-auth:release-v3.6
openim/openim-rpc-conversation:release-v3.6
openim/openim-rpc-friend:release-v3.6
openim/openim-rpc-group:release-v3.6
openim/openim-rpc-msg:release-v3.6
openim/openim-rpc-third:release-v3.6
openim/openim-rpc-user:release-v3.6
mongo:7.0
redis:7.0.0
wlsc/kafka:3.5.1
minio/minio:RELEASE.2024-01-11T07-46-16Z
peterpoker/zkweb:v1.2.1
#python:3.10-slim
#python:3.11-slim
python:3.8.5
python:3.8-bullseye
# dify
langgenius/dify-api:1.9.0
langgenius/dify-web:1.9.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.12
langgenius/dify-plugin-daemon:0.3.0-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
vastdata/vastbase-vector
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5-lts
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.15
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
matrixorigin/matrixone:2.1.1
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
